
<!doctype html>
<html>
<head>
<meta charset="utf-8"><form></form>
<title>Artflow Collective</title>
<style type="text/css">
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
body {
    background-color: #EEBA0A;
}
.padding {
    padding: 10px;
}

.websitefont {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
.Navigationbarfont {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
.paragraph {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
.tablefont {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
td {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
.datefont {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
</style>
</head>

<body>
<h1 class="websitefont">Artflow Collective</h1>
<span class="Navigationbarfont">
<nav class="Navigationbarfont">
  
<a href="home.html">Home</a> |<a href="about.html">About us</a> |<a href="contact us.html">Contact us</a> |<a href="memberships.html">Memberships</a> |<a href="resources.html">Resources</a> |<a href="gallery.html">Gallary </a></nav>
</span>
<nav class="Navigationbarfont">
  <hr>
</nav>
<p>
		  <img src="logo.jpg" alt="" width="311" height="258" class="padding" align="left"/></p>
<p> <span class="paragraph">Did you ever
    <nav></nav>
wanted to sell your art pieces?&nbsp;</span></p>
<p class="paragraph">Pehaps you are
	interested in selling your art pieces?

If this is the case then Artflow Collective is the site for you!&nbsp;</p>
<p class="paragraph">&nbsp;ArtFlow Collective allow users to sell and purchase art! </p>
<p class="paragraph"> In order to sell your art at Artflow Collective you must pay a membership fee
  which is only ten dollars per month.</p>
<p class="paragraph">&nbsp;Members get access to perks like free articles and videos.</p>
<p class="paragraph">&nbsp;Users can choose to cancel their membership anytime. 
      
      Users without memberships can still buy from Artflow Collective.</p>
<p class="paragraph"> Artflow Collective is a growing website with over
  100,000 users per day.
  Artflow collective is a good place to make money online.&nbsp;</p>
<p class="paragraph">&nbsp;Got&nbsp;questions or suggestions? Contact us today!</p>
<p></p>
<table width="202" border="1">
  <tbody>
    <tr>
      <td colspan="2">Days and hours of operation:</td>
    </tr>
    <tr>
      <td width="91">Sunday</td>
      <td width="95">12pm-4pm</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>9am-8pm</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>9am-8pm</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>9am-8pm</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>9am-8pm</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>9am-8pm</td>
    </tr>
    <tr>
      <td>Saturday </td>
      <td>11am-6pm</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="datefont">Monday, 21 April, 2025</p>
</body>
</html>
